# movies-app

./: MoviesApp.sln
IdentityServer/: IdentityConfiguration.cs  IdentityOptions.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs  ConsentController.cs  DeviceController.cs  DiagnosticsController.cs  ExternalController.cs  GrantsController.cs  HomeController.cs
IdentityServer/Extensions/: ControllerExtensions.cs
IdentityServer/Models/Account/: ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServer/Models/Consent/: ConsentInputModel.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer/Models/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs
IdentityServer/Models/Diagnostics/: DiagnosticsViewModel.cs
IdentityServer/Models/Grants/: GrantsViewModel.cs
IdentityServer/Models/Home/: ErrorViewModel.cs
IdentityServer/Options/: AccountOptions.cs  ConsentOptions.cs  IdentityOptions.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
MoviesApp.Api/: MoviesApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesApp.Api/Controllers/: MoviesController.cs
MoviesApp.Client/: MoviesApp.Client.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoviesApp.Client/Clients/: AuthenticationHandler.cs  HttpPolicies.cs  IMoviesClient.cs  ITokenClient.cs  MoviesClient.cs  TokenClient.cs
MoviesApp.Client/Controllers/: HomeController.cs  MoviesController.cs
MoviesApp.Client/Models/: ErrorViewModel.cs  MovieViewModel.cs
MoviesApp.Client/Options/: ApiUrisOptions.cs  AuthenticationOptions.cs  MoviesClientOptions.cs  TokenClientOptions.cs
MoviesApp.Client/Properties/: launchSettings.json
MoviesApp.Client/Views/: _ViewImports.cshtml
MoviesApp.Client/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MoviesApp.Client/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
